======================================================================
  MODEL COMPARISON SUMMARY
======================================================================

Metric                    SVM             XGBoost         LSTM           
----------------------------------------------------------------------
Accuracy                  0.8333          0.8500          0.5833         
Precision (macro)         0.8333          0.8578          0.6042         
Recall (macro)            0.8333          0.8500          0.5833         
F1-Score (macro)          0.8333          0.8477          0.5810         
Log Loss                  0.7010          0.4502          1.2882         
ROC AUC (macro)           0.9296          0.9641          0.8056         
