MODEL COMPARISON SUMMARY
=======================================================
  Metric                        SVM    XGBoost     BiLSTM
  -----------------------------------------------------
  Accuracy                   0.7500     0.7200     0.6100
  Precision macro            0.7553     0.7248     0.6173
  Recall macro               0.7500     0.7200     0.6100
  F1 macro                   0.7504     0.7196     0.6081
  Log Loss                   0.7953     1.0091     1.0405
  ROC AUC macro              0.8981     0.8528     0.8372
